<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="adminPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentattendance.controller.AdminController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="168.0" prefWidth="114.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="user" prefHeight="38.0" prefWidth="113.0" text="Label" />
                  <Button fx:id="course" mnemonicParsing="false" prefHeight="38.0" prefWidth="115.0" text="Course" />
                  <Button fx:id="teacher" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" text="Teacher" />
                  <Button fx:id="account" mnemonicParsing="false" prefHeight="38.0" prefWidth="116.0" text="The accounts" />
               </children>
            </VBox>
         </left>
         <top>
            <Button fx:id="out" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="57.0" text="Logout" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
